﻿
<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Page Info -->
    <title>Title - University of Southern Queensland</title>
    <meta name="description" content="" />

    <!-- CSS -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="Content/USQ/Responsive/Css/master.min.css" rel="stylesheet" type="text/css" />


    <!-- Modenizr -->
    <script src="Content/USQ/Responsive/Scripts/Vendor/modernizr-2.8.2/modernizr-2.8.2.min.js"></script>

    <!--GA-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('require', 'linker');
        ga('linker:autoLink', ['*.usq.edu.au', '*.usqassist.custhelp.com', '*.usqstudy.custhelp.com']);
        ga('create', 'UA-897928-4', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>


    <!-- Skip to content (For accessability compliance)-->
    <a href="#main-wrap" class="sr-only">Skip to main content</a>

    <!--Header-->
    <header class="usq-header navbar">
        <div class="nav-wrapper">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#usq-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle navbar-search" data-toggle="collapse" data-target="#mobile-search">
                        <span class="sr-only">Toggle search</span>
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                    <span class="mobile-logo visible-xs"></span>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <nav class="collapse navbar-collapse" id="usq-navbar">
                    <ul class="nav navbar-nav primary-nav">
                        <li><a href="http://www.usq.edu.au/study">Study</a></li>
                        <li><a href="http://www.usq.edu.au/current-students">Current Students</a></li>
                        <li><a href="http://www.usq.edu.au/about-usq">About USQ</a></li>
                        <li><a href="http://www.usq.edu.au/research">Research</a></li>
                        <li><a href="http://www.usq.edu.au/alumni">Alumni</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right secondary-nav">
                        <li><a href="http://www.usq.edu.au/library">Library</a></li>
                        <li><a href="http://www.usq.edu.au/jobs">Jobs</a></li>
                        <li><a href="http://staffsearch.usq.edu.au/">Staff search</a></li>
                        <li><a href="http://www.usq.edu.au/contact">Contact us</a></li>
                    </ul>

                    <div class="buttons">
                        <a class="btn btn--uconnect" href="http://uconnect.usq.edu.au">UConnect</a>
                        <a class="btn btn-default btn--askusq btn--light-grey pull-left" href="http://usqstudy.custhelp.com/app/answers/list">
                            <span class="btn-icon"></span>
                            <div class="btn-label">
                                Ask USQ <br /> Future Students
                            </div>
                        </a>
                        <a class="btn btn-default btn--askusq btn--light-grey pull-right" href="http://usqassist.custhelp.com/app/answers/list/">
                            <span class="btn-icon"></span>
                            <div class="btn-label">
                                Ask USQ <br /> Current Students
                            </div>
                        </a>
                    </div>

                </nav><!-- /.navbar-collapse -->
                <!--Mobile search-->
                <div class="collapse navbar-collapse" id="mobile-search">
                    <div class="mobile-search visible-xs">
                        <form name="search" method="get" action="http://websearch.usq.edu.au/search">
                            <fieldset>
                                <div class="btn-input-field">
                                    <input type="search" name="q" value="" class="form-control" placeholder="Search text">
                                    <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                </div>
                                <input type="hidden" name="client" value="default_frontend">
                                <input type="hidden" name="proxystylesheet" value="default_frontend">
                                <input type="hidden" name="site" value="default_collection">
                            </fieldset>
                        </form>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div>
    </header>


    <!--Body-->
    <div class="main-wrap" id="main-wrap">
        <section class="usq-branding hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <img src="Content/USQ/Responsive/Images/usq-logo.png" alt="usq logo" width="220" height="85" />
                            </a>
                        </div>
                        <div class="brand-search">
                            <div class="btn-group">
                                <a class="btn btn-default btn--askusq btn--light-grey dropdown-toggle" data-toggle="dropdown">
                                    <span class="btn-icon"></span>
                                    <span class="btn-label">Need help? <strong>Ask USQ!</strong></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a class="btn btn--charcoal btn--sm" href="http://usqstudy.custhelp.com/app/answers/list/kw/" onclick="_gaq.push(['_trackEvent', 'future students ask usq', 'internal link', 'header']);">Future Students</a></li>
                                    <li><a class="btn btn--charcoal btn--sm" href="http://usqassist.custhelp.com/app/answers/list/kw/" onclick="_gaq.push(['_trackEvent', 'current students ask usq', 'internal link', 'header']);">Current Students</a></li>
                                    <li><a class="btn btn--charcoal btn--sm" href="http://usqstudy.custhelp.com/app/chat/chat_launch/session" onclick="_gaq.push(['_trackEvent', 'chat', 'internal link', 'header']);">Chat to us</a></li>
                                </ul>
                            </div>
                            <form name="search" method="get" action="http://websearch.usq.edu.au/search">
                                <fieldset>
                                    <div class="btn-input-field">
                                        <input type="search" name="q" value="" class="form-control" placeholder="Search text">
                                        <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                    </div>
                                    <input type="hidden" name="client" value="default_frontend">
                                    <input type="hidden" name="proxystylesheet" value="default_frontend">
                                    <input type="hidden" name="site" value="default_collection">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="usq-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li>
                                <a href="http://www.usq.edu.au/">Home</a>
                            </li>
                            <li>
                                <a href="#">Site title</a>
                            </li>
                            <li>
                                <a href="#">Navigation path</a>
                            </li>
                            <li>
                                <a class="active" href="#">Static HTML template</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="usq-banner ">

            <div id="usq-slider" class="carousel slide" data-interval="5000">
                <!-- Carousel indicators -->
                <div class="carousel-indicators-wrapper hidden-xs">
                    <ol class="carousel-indicators">
                        <li data-target="#usq-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#usq-slider" data-slide-to="1"></li>
                        <li data-target="#usq-slider" data-slide-to="2"></li>
                        <li class="pause glyphicon glyphicon-pause"></li>
                    </ol>
                </div>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://lorempixel.com/1920/335/cats/7/" alt="">
                        <div class="slide-caption align-left">
                            <a href="/study/postgraduate">
                                <div class="slide-heading bg-charcoal">Make 2015 your year</div>
                                <div class="slide-text hidden-xs">Grow your career with our range of postgraduate degrees.</div>
                            </a>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="http://lorempixel.com/1920/335/cats/7/" alt="">
                        <div class="slide-caption align-left">
                            <a href="/study/information-sessions">
                                <div class="slide-heading bg-support-magenta">Say hello to USQ</div>
                                <div class="slide-text hidden-xs">Check out our upcoming information events.</div>
                            </a>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="http://lorempixel.com/1920/335/cats/7/" alt="">
                        <div class="slide-caption align-right">
                            <a href="/study/modes/online-study">
                                <div class="slide-heading bg-charcoal">Study online with USQ</div>
                                <div class="slide-text hidden-xs">Join over 70% of our students who study with us online.</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tab-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-9 usq-tabs">
                        <div class="padding-section"></div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#search" data-toggle="tab">Library Search</a></li>
                            <li><a href="#catalogue" data-toggle="tab">Library Catalogue</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="search">
                                <form id="library-search" name="library-search" method="get" action="#">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <fieldset class="btn-input-field">
                                                <input type="search" name="q" value="" class="form-control" placeholder="Search for books, articles, etc...">
                                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                            </fieldset>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="tab-pane " id="catalogue">
                                <form id="library-catalogue" name="library-catalogue" method="get" action="#">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <fieldset class="btn-input-field">
                                                <input type="search" name="q" value="" class="form-control" placeholder="Search catalogue">
                                                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="btn-group">
                                                <input type="hidden" name="type" value="">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                                                    <span class="button-text">Filters</span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">Option 1</a></li>
                                                    <li><a href="">Option 2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="secondary-links">
                            <ul>
                                <li><a href="#">Link one</a></li>
                                <li><a href="#">Link two</a></li>
                                <li><a href="#">Link three</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 library-buttons">
                        <a class="btn btn--yellow" href="#">
                            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                            <span>My Library Login</span>
                        </a>
                        <a class="btn btn--charcoal" href="#">
                            <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                            <span>Chat to us</span>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <section class="usq-icon-link-blocks bg-grey ">
            <div class="container four-columns">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="heading">
                            <a href="#">
                                <span class="icon clock"></span>
                                <span class="text">Borrow or renew</span>
                            </a>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="heading">
                            <a href="#">
                                <span class="icon arrows"></span>
                                <span class="text">Requesting</span>
                            </a>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="heading">
                            <a href="#">
                                <span class="icon bookmark"></span>
                                <span class="text">Reference items</span>
                            </a>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="heading">
                            <a href="#">
                                <span class="icon head-arrows"></span>
                                <span class="text">Get Help</span>
                            </a>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="campus-section">
            <div class="container">
                <div class="row custom-columns">
                    <div class="col-sm-4 campus">
                        <img class="img-responsive" src="http://lorempixel.com/400/300/cats/1">
                        <h3>Toowoomba</h3>
                        <ul class="info">
                            <li>8:00am - 7:00pm</li>
                            <li>+61 4631 2109</li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Opening Hours</a></li>
                            <li><a href="#">Library facilities & spaces</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 campus">
                        <img class="img-responsive" src="http://lorempixel.com/400/300/cats/8">
                        <h3>Springfield</h3>
                        <ul class="info">
                            <li>8:00am - 7:00pm</li>
                            <li>+61 4631 2109</li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Opening Hours</a></li>
                            <li><a href="#">Library facilities & spaces</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 campus">
                        <img class="img-responsive" src="http://lorempixel.com/400/300/cats/3">
                        <h3>Fraser Coast</h3>
                        <ul class="info">
                            <li>8:00am - 7:00pm</li>
                            <li>+61 4631 2109</li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Opening Hours</a></li>
                            <li><a href="#">Library facilities & spaces</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 campus">
                        <img class="img-responsive" src="http://lorempixel.com/400/300/cats/4">
                        <h3>Ipswich</h3>
                        <ul class="info">
                            <li>8:00am - 7:00pm</li>
                            <li>+61 4631 2109</li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Opening Hours</a></li>
                            <li><a href="#">Library facilities & spaces</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 campus">
                        <img class="img-responsive" src="http://lorempixel.com/400/300/cats/5">
                        <h3>Online / Distance</h3>
                        <ul class="info">
                            <li>8:00am - 7:00pm</li>
                            <li>+61 4631 2109</li>
                        </ul>
                        <ul class="links">
                            <li><a href="#">Opening Hours</a></li>
                            <li><a href="#">Library facilities & spaces</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="usq-publication-download bg-charcoal">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6  first-item ">
                        <div class="row">
                            <div class="col-xs-4">
                                <img src="Content/USQ/Responsive/Images/publication-download/book.png" class="img-responsive" alt=" ">
                            </div>
                            <div class="col-xs-8">
                                <p>
                                    Looking for information on tutorials
                                </p>
                                <a href="#" class="btn btn--yellow ">
                                    <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                                    <span>Find out more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-xs-4">
                                <img src="Content/USQ/Responsive/Images/publication-download/faces.png" class="img-responsive" alt=" ">
                            </div>
                            <div class="col-xs-8">
                                <p>
                                    USQ ePrints is an open-access electornic archive
                                </p>
                                <a href="#" class="btn btn--yellow ">
                                    <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                                    <span>View ePrints</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>

    <!--Footer-->
    <footer>
        <div class="section-one bg-yellow">
            <div class="container">
                <div class="row">
                    <div class="link-wrap">
                        <div class="col-sm-2 link-box">
                            <a data-toggle="collapse" href="#about-links">
                                About
                            </a>
                            <hr class="visible-xs" />
                            <div id="about-links" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://www.usq.edu.au/alumni/giving-to-usq">Giving to USQ</a></li>
                                        <li><a href="http://www.usq.edu.au/jobs">Careers at USQ</a></li>
                                        <li><a href="http://www.usq.edu.au/news-events">News and Events</a></li>
                                        <li><a href="http://www.usq.edu.au/about-usq/campuses-maps">Campuses and Maps</a></li>
                                        <li><a href="http://www.usq.edu.au/about-usq/faculties-sections">Faculties and Sections</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 link-box">
                            <a data-toggle="collapse" href="#footer-study">
                                Study
                            </a>
                            <hr class="visible-xs" />
                            <div id="footer-study" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://www.usq.edu.au/study/degrees">Degrees and Courses</a> </li>
                                        <li><a href="http://www.usq.edu.au/study/degrees/pathway-programs">Pathways to Study</a></li>
                                        <li><a href="http://www.usq.edu.au/study/apply/credit">Credit for Previous Study</a> </li>
                                        <li><a href="http://www.usq.edu.au/study/apply">How to Apply</a> </li>
                                        <li><a href="http://library.usq.edu.au/">Library</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 link-box">
                            <a data-toggle="collapse" href="#footer-contact">
                                Contact
                            </a>
                            <hr class="visible-xs" />
                            <div id="footer-contact" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://www.usq.edu.au/contact">Contact Us</a></li>
                                        <li><a href="http://www.usq.edu.au/az">A-Z Directory</a></li>
                                        <li><a href="http://staffsearch.usq.edu.au">Staff Directory</a></li>
                                        <li><a href="http://www.usq.edu.au/news-events/contact">Media Enquiries</a></li>
                                        <li><a href="http://usqstudy.custhelp.com/ci/documents/detail/2/regform">Join the USQ family</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 link-box">
                            <a data-toggle="collapse" href="#footer-research">
                                Research
                            </a>
                            <hr class="visible-xs" />
                            <div id="footer-research" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://www.usq.edu.au/research/research-at-usq/institutes-centres">Research Institutes and Centres</a></li>
                                        <li><a href="http://www.usq.edu.au/research/research-students">Research Students</a></li>
                                        <li><a href="http://www.usq.edu.au/research/support-development">Research Support and Development</a></li>
                                        <li><a href="http://webapp.usq.edu.au/expertfinder/?kw=">Find a Researcher</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-push-1">

                        <div class="ask-usq-buttons">
                            <a class="btn btn--charcoal btn--w100" href="http://usqstudy.custhelp.com/" onclick="ga('send', 'event', 'ask usq', 'internal link', 'footer');">
                                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                                <span>Ask USQ</span>
                            </a>
                            <a class="btn btn--light-grey btn--w100 visible-xs" href="tel:1800 269 500">
                                <span class="glyphicon glyphicon-earphone pull-right"></span>
                                <span>Call us</span>
                            </a>
                            <a class="btn btn--light-grey btn--w100 hidden-xs" href="http://www.usq.edu.au/contact">
                                <span class="glyphicon glyphicon-earphone pull-right"></span>
                                <span>Call us</span>
                            </a>
                            <a class="btn btn--light-grey btn--w100" href="mailto:study@usq.edu.au">
                                <span class="glyphicon glyphicon-envelope pull-right"></span>
                                <span>Email us</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="row acknowledgement">
                    <div class="col-sm-2 logo">
                        <a href="/"><span></span></a>
                    </div>
                    <div class="col-sm-5 first-peoples">
                        <a href="http://www.usq.edu.au/about-usq/acknowledgement-of-first-peoples">Acknowledgement of First Peoples</a>
                    </div>
                </div>

            </div>
        </div>
        <!--Black section-->
        <div class="section-two bg-charcoal">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 social">
                        <ul>
                            <li><a target="_blank" class="tw" href="https://twitter.com/usqedu">Twitter</a></li>
                            <li><a target="_blank" class="fb" href="https://www.facebook.com/usqedu">Facebook</a></li>
                            <li><a target="_blank" class="yt" href="http://www.youtube.com/user/usqedu">Youtube</a></li>
                            <li><a target="_blank" class="li" href="http://www.linkedin.com/company/university-of-southern-queensland">LinkedIn</a></li>
                            <li><a target="_blank" class="wp" href="http://usqedu.wordpress.com/">Wordpress</a></li>
                            <li><a class="ig" href="http://instagram.com/usqedu">Instagram</a></li>
                            <li><a target="_blank" class="pi" href="http://pinterest.com/usqedu">Pinterest</a></li>
                            <li><a target="_blank" class="gp" href="https://plus.google.com/+UsqEduAu/posts">Google plus</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-9 links">
                        <div class="legal">
                            <span>ABN: 40 234 732 081</span>
                            <span>CRICOS: QLD 00244B, NSW 02225M</span>
                            <span>TEQSA: PRV12081</span>
                            <span><a href="http://www.usq.edu.au/records/rtiandlegaldiscovery">Right to information</a></span>
                            <span><a href="http://www.usq.edu.au/about-site/disclaimer">Disclaimer</a></span>
                            <span><a href="http://www.usq.edu.au/about-site/privacy">Privacy</a></span>
                            <span><a href="http://www.usq.edu.au/about-site/feedback">Feedback</a></span>
                            <span><a href="http://www.usq.edu.au/contact">Contact us</a></span>
                        </div>
                        <div class="copyright">
                            <div class="network"><a target="_blank" href="http://run.edu.au/">USQ is a Member of the Regional Universities Network</a></div>
                            <div>&copy; University of Southern Queensland 2014</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        Modernizr.load([
            {
                load: '//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js',
                complete: function () {
                    if (!window.jQuery) {
                        Modernizr.load('Content/USQ/Responsive/Scripts/Vendor/jquery-2.1.0/jquery-2.1.0.min.js');
                    }
                }
            },
            "Content/USQ/Responsive/Scripts/Vendor/bootstrap-3.2/carousel.js",
            "Content/USQ/Responsive/Scripts/Vendor/bootstrap-3.2/collapse.js",
            "Content/USQ/Responsive/Scripts/Vendor/bootstrap-3.2/dropdown.js",
            "Content/USQ/Responsive/Scripts/Vendor/bootstrap-3.2/transition.js",
            "Content/USQ/Responsive/Scripts/Vendor/bootstrap-3.2/tab.js",
            "Content/USQ/Responsive/Scripts/Vendor/fancybox-2.1.5/jquery.fancybox.js",
            "Content/USQ/Responsive/Scripts/Vendor/fancybox-2.1.5/jquery.fancybox-media.js",
            "Content/USQ/Responsive/Scripts/Vendor/matchMedia/matchMedia.js",
            "Content/USQ/Responsive/Scripts/Vendor/touchswipe-1.6/touchswipe.js",
            "Content/USQ/Responsive/Scripts/Vendor/enquire-2.1.0/enquire-2.1.0.min.js",
            "Content/USQ/Responsive/Scripts/Vendor/jquery.placeholder-2.0.7/jquery.placeholder.min.js",
            "Content/USQ/Responsive/Scripts/Vendor/responsive-tabs/responsive-tabs.js",
            "Content/USQ/Responsive/Scripts/Vendor/jquery.cookie-1.4.0/jquery.cookie.js",
            "Content/USQ/Responsive/Scripts/image-resizer.js",
            "Content/USQ/Responsive/Scripts/announcement-handler.js",
            "Content/USQ/Responsive/Scripts/banner-handler.js",
            "Content/USQ/Responsive/Scripts/fancybox-handler.js",
            "Content/USQ/Responsive/Scripts/mobile-menu-handler.js",
            "Content/USQ/Responsive/Scripts/programdetail-tab-handler.js",
            "Content/USQ/Responsive/Scripts/dropdown-content-filter.js",
            "Content/USQ/Responsive/Scripts/important-dates.js",
            "Content/USQ/Responsive/Scripts/link-tables.js",
            "Content/USQ/Responsive/Scripts/master.js"
        ]);

    </script>
</body>
</html>